server {
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;

    location / {
        root   /usr/share/nginx/html;
        index  index.php index.html index.htm;
    }

    # homedir support with path /home/user/www
    #location ~ ^/~(.+?)(/.*)?$ {
    #	alias /home/$1/www$2;
    #	autoindex on;
    #}

    # homedir support with path /home/group/user/www
    location ~ ^/~(.+?)(/.*)?$ {
	    alias /home/$1/$1/www$2;
	    index  index.php index.html index.htm;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /scripts$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
